<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/notes"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/questions"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="100dp"
            android:paddingTop="15dp"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView

            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/notede" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/questions"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="226dp"
        android:elevation="30dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="15dp"
            android:text="Questions"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bu1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"

            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/questin" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Sherehe"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="353dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="15dp"
            android:text="Events"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"

            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/evento" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/missingData"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="450dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="100dp"
            android:text="Missing Mark"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"

            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/mismark" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="43dp"
        android:text="Click to Access Content"
        android:textSize="20sp" />


</RelativeLayout>